{
	"project_panel": {
  "dock": "left"
 },
 "outline_panel": {
  "dock": "left"
 },
 "collaboration_panel": {
  "dock": "left"
 },
 "agent": {
  "dock": "right",
  "favorite_models": [],
  "model_parameters": []
 },
 "git_panel": {
  "dock": "left"
 },
 "icon_theme": {
  "mode": "dark",
  "light": "Zed (Default)",
  "dark": "Zed (Default)"
 },
 "calls": {
  "mute_on_join": true,
  "share_on_join": true
 },
 "edit_predictions": {
  "copilot": {
   "enable_next_edit_suggestions": false
  },
  "provider": "copilot",
  "mode": "subtle"
 },
 "theme": {
  "mode": "dark",
  "light": "Catppuccin Latte",
  "dark": "Ayu Mirage"
 },
 "vim_mode": true,
 "ui_font_family": "MonaspiceKr Nerd Font",
	"buffer_font_family": "MonaspiceKr Nerd Font",
	"disable_ai": false,
	"lsp": {
		"tinymist": {
			"initialization_options": {
				"preview": {
					"background": {
						"enabled": true
					}
				}
			}
		}
	}
}
