{
	"calls": {
  "mute_on_join": true,
  "share_on_join": true
 },
 "edit_predictions": {
  "mode": "subtle"
 },
 "theme": "Tokyo Night Light",
 "vim_mode": true,
 "ui_font_family": "MonaspiceKr Nerd Font",
	"buffer_font_family": "MonaspiceKr Nerd Font",
	"disable_ai": false,
	"lsp": {
		"tinymist": {
			"initialization_options": {
				"preview": {
					"background": {
						"enabled": true
					}
				}
			}
		}
	}
}
